SHIMBACO_AUTH0_CLIENT_ID=
SHIMBACO_AUTH0_CLIENT_SECRET=
SHIMBACO_AUTH0_DOMAIN=
SHIMBACO_HOST=example.jp.ngrok.io
SHIMBACO_POSTGRES_HOST=localhost
SHIMBACO_POSTGRES_PASSWORD=
SHIMBACO_POSTGRES_PORT=55432
SHIMBACO_POSTGRES_USERNAME=postgres
